{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MainApp.com,http://localhost:4200,https://localhost:44307,https://localhost:44385,https://localhost:44327,https://localhost:44325",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.38.124,5010;Initial Catalog=Abp_demo;User ID=masterdb;Password=admin123.;"
  },
  "Redis": {
    "Configuration": "192.168.38.155"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PLgcKmwcrg4tB3Ug"
  }
}
